# D_DAY

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jaeyoungkim/app/d_day/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeyoungkim/app/d_day/: DataProcess.kt  Format.kt  MyApplication.kt  Noti.kt  PageShowAdapter.kt  Tv_func.kt
app/src/main/java/com/jaeyoungkim/app/d_day/Activty/: MainActivity.kt  SettingActivity.kt  ShowActivity.kt  SplashActivity.kt
app/src/main/java/com/jaeyoungkim/app/d_day/Dialog/: CompleteDelDialog.kt  DatePickerDialog.kt  ImgSelDialog.kt  MenuDialog.kt
app/src/main/res/drawable/: gradation_back_01.xml  roundsquaregray.xml  text_selector.xml  toggle_sel.xml
app/src/main/res/drawable-v24/: roundsquarerealgray.xml  roundsquarewhite.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_show.xml  activity_splash.xml  complete_del_dialog.xml  datepicker_dialog.xml  img_sel_dialog.xml  menu_dialog.xml  noti_layout.xml  pageshow_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jaeyoungkim/app/d_day/: ExampleUnitTest.kt
